.site-main {}

.hero-section {
    background-color: #F2F2F2;
    padding: 20px 0 43px 0;
}

.hero-section-wrapper {}

.hero-left {
    padding: 10px;
    margin-bottom: 35px;
}

.hero-left-content {}

.hero-left-title {
    color: #1F1D14;
    font-size: 26px;
    font-weight: 800;
    line-height: 30px;
    text-align: center;
    margin-bottom: 10px;
}

.hero-left-details {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1F1D14;
    font-size: 18px;
    font-weight: 400;
    border-radius: 10px;
    border: 2px solid #FBD029;
    opacity: 0.9;
}

.hero-left-image {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 90%;
    }
}

.hero-right {}

.hero-card {
    padding: 10px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    border-radius: 8px;
    background: #FFF;
}

.hero-card-content {
    width: 60%;
}

.hero-card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.hero-card-old-price {
    margin-bottom: 2px;
    opacity: 0.9;
}

.hero-card-price {
    font-size: 25px;
    font-weight: 600;
    color: rgb(198, 7, 7);
}

.hero-card-image {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 150px;
        height: 110px;
    }
}











@media (min-width:600px) {
    .hero-left {
        display: flex;
        background-color: #fff;
        border-radius: 10px;

    }

    .hero-left-content {
        padding: 60px 10px 10px 10px;
    }

    .hero-left-title {
        margin-bottom: 27px;
        text-align: start;
        font-size: 28px;
        line-height: 37px;
    }

    .hero-left-details {
        width: 145px;
        font-size: 16px;
    }
}





@media (min-width:1000px) {

    .hero-section {
        background-color: #F2F2F2;
        padding: 20px 0 83px 0;
    }

    .hero-section-wrapper {
        display: flex;
        align-items: start;
        gap: 20px;
        justify-content: space-between;
    }

    .hero-left-image {
        img {
            width: 338px;
            height: 338px;
        }
    }

    .hero-card {
        padding: 10px 10px 50px 10px;
    }
}





@media (min-width:1200px) {
    .hero-left-image {
        img {
            width: 438px;
            height: 438px;
        }
    }

    .hero-card {
        padding: 10px 10px 70px 10px;
    }

    .hero-card-image {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 190px;
            height: 140px;
        }
    }
}